[devapc]

localhost ansible_connection=local

[microk8s-node-1]

192.168.122.248 ansible_connection=ssh ansible_user=eosantigen ansible_pass=3333 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
