[devapc]

localhost ansible_connection=local

[mn1] # Microk8s node 1

mn1 ansible_connection=ssh ansible_user=eosantigen ansible_pass=333 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'