[devapc]

localhost ansible_connection=local

[m-node-1] # Microk8s node 1

m-node-1.devanet ansible_connection=ssh ansible_user={{ansible_user}} ansible_pass={{ansible_pass}} ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'