upstream nexus {
    server localhost:8081;
}

server {
    listen              443 ssl;
    server_name         nexus.devanet;
    ssl_certificate     /etc/ssl/certs/devanet.crt;
    ssl_certificate_key /etc/ssl/private/devanet.key;
    access_log          /var/log/nginx/nexus.access.log;

    location / {
        proxy_pass http://nexus;
        proxy_redirect http:// $scheme://;
        proxy_read_timeout 3600; # this is needed in case the upstream delays in sending a response to the proxy.
        allow all;
    }
}