[home]
DevaPC ansible_connection="local"

[office]
pcd040l ansible_connection="local"

[micronodes]
micronode[1:3].devanet ansible_connection="ssh"

[devanet:children]
home

[vagrant_debian]
# ansible_host="DevaPC" ansible_port="2222" is static and not ideal for more dynamic requirements. It's used with "forwarded_port" / "private_network" net config.
debian-1 ansible_host="DevaPC" ansible_port="2222" ansible_user="vagrant" ansible_ssh_private_key_file="/home/eosantigen/METIS/keys/ansible"

[ubuntu:children]
home
office
#micronodes

[debian:children]
vagrant_debian

[cnodes:children]
vagrant_debian

[webservers:children]
vagrant_debian