[devapc]
localhost ansible_connection="local"

[pcd040l]
pcd040l ansible_connection="local"

[micronodes]
micronode[1:3].devanet ansible_connection="ssh"

[vagrant_debian]
debian-1 ansible_host="debian-1" ansible_user="vagrant" ansible_ssh_private_key_file="/home/eosantigen/GitHub/devops-tools-github/vagrant/debian/bullseye/.vagrant/machines/debian-1/virtualbox/private_key"

[ubuntu:children]
devapc
pcd040l
#micronodes

[debian:children]
vagrant_debian