[home]
DevaPC ansible_connection="local"

[office]
pcd040l ansible_connection="local"

[micronodes]
micronode[1:3].devanet ansible_connection="ssh"

[devanet:children]
home

[vagrant]
# ansible_host="DevaPC" ansible_port="2222" is static and not ideal for more dynamic requirements. It's used with "forwarded_port" / "private_network" net config.
nexus ansible_host="DevaPC" ansible_port="2222" ansible_user="vagrant" ansible_ssh_private_key_file="/home/eosantigen/METIS/keys/ansible"
ubuntu-focal ansible_host="localhost" ansible_port="2222" ansible_user="vagrant" ansible_ssh_private_key_file="/home/eosantigen/METIS/keys/ansible"
ubuntu-jammy ansible_host="localhost" ansible_port="2222" ansible_user="vagrant" ansible_ssh_private_key_file="/home/eosantigen/METIS/keys/ansible"
nexus-local ansible_host="localhost" ansible_port="2200" ansible_user="vagrant" # ansible_ssh_private_key_file="/home/eosantigen/METIS/keys/ansible"

; [ubuntu:children]
; home
; office
; #micronodes

; [debian:children]


[cnodes:children]
vagrant

[webservers:children]
vagrant