#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window_colour 262729
own_window  yes
own_window_transparent no
own_window_type panel
own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer none

#font snap-7
#xftfont silkscreen:size=6
xftalpha 1
text_buffer_size 2048 
# Borders
draw_borders no
border_outer_margin 1

# Contour
draw_outline no

# Shades
draw_shades no
default_shade_color 000000

# Position
gap_y 0
gap_x 0

# Alignment
alignment bottom_left
# Interval
update_interval 1

# Colors
default_color FFFFFF
color1 1793D1
color2 535353
color3 FFFFFF
color4 D9D9D9
color5 1793D1
#color6 00ff80
color6 cyan
#color7 FF5555 
color7 orange

# Font
use_xft yes
xftfont Noto Mono:pixelsize=10

# Text alpha when using Xft
xftalpha 0.10

# to prevent window from moving
minimum_size 1915 0 

own_window_argb_value 0
own_window_argb_visual no
TEXT

${color3}HOSTNAME ${color7}${nodename} ${color3}CPU ${color7}${cpu cpu}% ${color3}FREQUENCY (GHz) ${color7}${freq} ${color3}LOAD ${color7}${loadavg} ${color3}RAM ${color7}${memperc} % ${color3} RAM USED ${color7}${mem} ${color3}RAM CACHED ${color7}${cached} ${color3}RAM FREE ${color7}${memfree} ${color3}RAM TOTAL ${color7}${memmax} ${color3}SYSTEM ${color7}${fs_used} / ${fs_size}${color} NET ${color7}${addr enp3s0} 

